<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="FUNIT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="60,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,180" width="8" x="96" y="46"/>
      <circ-port height="8" pin="70,510" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="580,280" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(70,510)" to="(450,510)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(410,80)" to="(410,170)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(180,250)" to="(180,400)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(190,260)" to="(190,430)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(450,330)" to="(450,510)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(140,360)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(140,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(540,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(140,310)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(140,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,410)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FS"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
