<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LAB09_datapath.circ" name="7"/>
  <lib desc="file#LAB09_control.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(290,290)" to="(530,290)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(60,220)" to="(240,220)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(470,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Clock"/>
    <comp lib="5" loc="(330,160)" name="LED"/>
    <comp lib="8" loc="(160,170)" name="CU">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(330,180)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(390,210)" name="LED"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(220,190)" name="DP">
      <a name="label" val="DP"/>
    </comp>
    <comp lib="5" loc="(390,230)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(470,160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,250)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(390,100)" name="LED"/>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(390,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
  </circuit>
</project>
