<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(20,390)" to="(720,390)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(20,100)" to="(20,110)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(40,140)" to="(40,300)"/>
    <wire from="(770,370)" to="(920,370)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(100,450)" to="(100,560)"/>
    <wire from="(160,380)" to="(160,560)"/>
    <wire from="(20,410)" to="(20,530)"/>
    <wire from="(580,350)" to="(720,350)"/>
    <wire from="(240,460)" to="(370,460)"/>
    <wire from="(40,300)" to="(40,490)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(80,340)" to="(400,340)"/>
    <wire from="(800,270)" to="(920,270)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(100,240)" to="(100,450)"/>
    <wire from="(80,340)" to="(80,550)"/>
    <wire from="(20,390)" to="(20,410)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(20,110)" to="(20,390)"/>
    <wire from="(240,170)" to="(530,170)"/>
    <wire from="(240,370)" to="(530,370)"/>
    <wire from="(770,260)" to="(920,260)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(60,510)" to="(210,510)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(800,360)" to="(920,360)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(40,490)" to="(40,560)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(140,470)" to="(140,560)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(800,320)" to="(970,320)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(120,200)" to="(120,370)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(20,110)" to="(40,110)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(60,280)" to="(400,280)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(80,160)" to="(80,340)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(20,410)" to="(210,410)"/>
    <wire from="(20,530)" to="(210,530)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(40,490)" to="(210,490)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(40,300)" to="(720,300)"/>
    <wire from="(20,530)" to="(20,560)"/>
    <wire from="(240,420)" to="(400,420)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(60,110)" to="(60,280)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(580,450)" to="(970,450)"/>
    <wire from="(140,220)" to="(140,470)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(580,220)" to="(720,220)"/>
    <wire from="(120,370)" to="(120,560)"/>
    <comp lib="6" loc="(263,364)" name="Text">
      <a name="text" val="BC'D'"/>
    </comp>
    <comp lib="6" loc="(251,243)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(838,142)" name="Text">
      <a name="text" val="A'(B'CD + B(C'D + CD') + A(B'(C'D + CD' + BC'D')"/>
    </comp>
    <comp lib="6" loc="(340,226)" name="Text">
      <a name="text" val="C'D + CD'"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(251,532)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="6" loc="(480,485)" name="Text">
      <a name="text" val="CD(A'B + AB')"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(255,455)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="6" loc="(477,264)" name="Text">
      <a name="text" val="B(C'D + CD')"/>
    </comp>
    <comp lib="6" loc="(251,494)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(647,345)" name="Text">
      <a name="text" val="B'(C'D + CD') + BC'D'"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(258,163)" name="Text">
      <a name="text" val="B'CD"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(477,321)" name="Text">
      <a name="text" val="B'(C'D + CD')"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(477,406)" name="Text">
      <a name="text" val="AB(C'D + CD')"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(340,515)" name="Text">
      <a name="text" val="A'B + AB'"/>
    </comp>
    <comp lib="6" loc="(846,255)" name="Text">
      <a name="text" val="A'(B'CD + B(C'D + CD'))"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(250,201)" name="Text">
      <a name="text" val="C'D"/>
    </comp>
    <comp lib="6" loc="(677,443)" name="Text">
      <a name="text" val="AB(C'D + CD') + CD(A'B + AB')"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(40,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(848,386)" name="Text">
      <a name="text" val="A(B'(C'D + CD') + BC'D')"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(654,215)" name="Text">
      <a name="text" val="B'CD + B(C'D + CD')"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(255,414)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
