<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(180,150)" to="(180,350)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(60,420)" to="(350,420)"/>
    <wire from="(60,440)" to="(60,470)"/>
    <wire from="(520,360)" to="(670,360)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(60,310)" to="(270,310)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(180,350)" to="(180,470)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(140,190)" to="(140,320)"/>
    <wire from="(290,200)" to="(670,200)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(60,440)" to="(360,440)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(60,210)" to="(60,240)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(100,150)" to="(100,450)"/>
    <wire from="(60,240)" to="(270,240)"/>
    <wire from="(100,450)" to="(370,450)"/>
    <wire from="(60,210)" to="(260,210)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="2" loc="(520,360)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,280)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(423,405)" name="Text">
      <a name="text" val="A0(A1+B1')"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant"/>
    <comp lib="6" loc="(597,355)" name="Text">
      <a name="text" val="A0(A1+B1')+B0(A1+B1)"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Constant"/>
    <comp lib="6" loc="(308,371)" name="Text">
      <a name="text" val="B1'"/>
    </comp>
    <comp lib="2" loc="(290,380)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,310)" name="Multiplexer">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(380,410)" name="Multiplexer">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(310,271)" name="Text">
      <a name="text" val="A1'"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(358,187)" name="Text">
      <a name="text" val="A1+B1"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(400,304)" name="Text">
      <a name="text" val="B0(A1'+B1)"/>
    </comp>
  </circuit>
</project>
