<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LAB04_4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(180,150)" to="(390,150)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(90,20)" to="(160,20)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(90,30)" to="(150,30)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(340,210)" name="oneBitMVS"/>
    <comp lib="7" loc="(400,210)" name="oneBitMVS"/>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(280,210)" name="oneBitMVS"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(220,210)" name="oneBitMVS"/>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
