<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(170,600)" to="(170,670)"/>
    <wire from="(190,740)" to="(250,740)"/>
    <wire from="(190,690)" to="(310,690)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(210,550)" to="(210,700)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(280,790)" to="(630,790)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(420,660)" to="(570,660)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(170,670)" to="(250,670)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(170,500)" to="(310,500)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(40,80)" to="(100,80)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(90,200)" to="(90,590)"/>
    <wire from="(80,140)" to="(80,340)"/>
    <wire from="(170,720)" to="(290,720)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(170,150)" to="(170,360)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(190,40)" to="(430,40)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(190,170)" to="(190,390)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,700)" to="(310,700)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(230,330)" to="(230,570)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(190,800)" to="(250,800)"/>
    <wire from="(230,760)" to="(290,760)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(210,550)" to="(310,550)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(90,590)" to="(570,590)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(170,500)" to="(170,600)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(170,670)" to="(170,720)"/>
    <wire from="(190,690)" to="(190,740)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(190,170)" to="(390,170)"/>
    <wire from="(630,160)" to="(630,790)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(570,590)" to="(570,660)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(230,570)" to="(230,650)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(80,340)" to="(570,340)"/>
    <wire from="(570,30)" to="(570,110)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(420,410)" to="(570,410)"/>
    <wire from="(230,650)" to="(230,760)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(40,30)" to="(570,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(170,780)" to="(250,780)"/>
    <wire from="(40,30)" to="(40,80)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(370,680)" to="(370,740)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(170,150)" to="(430,150)"/>
    <wire from="(170,720)" to="(170,780)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(190,740)" to="(190,800)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(140,180)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(140,60)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="1" loc="(420,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
