<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(40,180)" to="(230,180)"/>
    <wire from="(40,280)" to="(230,280)"/>
    <wire from="(400,320)" to="(590,320)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(40,180)" to="(40,280)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(260,190)" to="(590,190)"/>
    <wire from="(120,200)" to="(120,380)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(40,120)" to="(40,180)"/>
    <wire from="(140,160)" to="(140,350)"/>
    <wire from="(80,110)" to="(80,300)"/>
    <comp lib="6" loc="(486,315)" name="Text">
      <a name="text" val="A1'B0+A1A0+A0B1'+B1B0"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(280,285)" name="Text">
      <a name="text" val="A1A0"/>
    </comp>
    <comp lib="6" loc="(287,183)" name="Text">
      <a name="text" val="A1+B1"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(281,386)" name="Text">
      <a name="text" val="B1B0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(281,235)" name="Text">
      <a name="text" val="A1'B0"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(282,335)" name="Text">
      <a name="text" val="A0B1'"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
