<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(430,30)" to="(430,40)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(190,30)" to="(430,30)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(90,370)" to="(570,370)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(410,440)" to="(570,440)"/>
    <wire from="(230,170)" to="(450,170)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(170,40)" to="(170,150)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(230,590)" to="(230,640)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(210,440)" to="(210,560)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(190,30)" to="(190,100)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(570,10)" to="(570,100)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(210,620)" to="(310,620)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(170,150)" to="(450,150)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(80,10)" to="(80,60)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(80,290)" to="(570,290)"/>
    <wire from="(80,10)" to="(570,10)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(190,100)" to="(190,340)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(60,40)" to="(60,100)"/>
    <wire from="(170,540)" to="(430,540)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(210,160)" to="(450,160)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(410,270)" to="(570,270)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(170,310)" to="(170,420)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,640)" to="(310,640)"/>
    <wire from="(230,280)" to="(230,460)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,560)" to="(210,620)"/>
    <wire from="(90,180)" to="(90,370)"/>
    <comp lib="1" loc="(270,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,100)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,40)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(150,160)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="1" loc="(270,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
