<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(110,250)" to="(110,380)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(310,30)" to="(500,30)"/>
    <wire from="(310,830)" to="(500,830)"/>
    <wire from="(290,100)" to="(470,100)"/>
    <wire from="(90,140)" to="(270,140)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(560,830)" to="(560,900)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(330,660)" to="(330,880)"/>
    <wire from="(620,570)" to="(620,650)"/>
    <wire from="(830,240)" to="(830,710)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(410,620)" to="(640,620)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(470,890)" to="(500,890)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(390,690)" to="(390,850)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(410,70)" to="(410,240)"/>
    <wire from="(330,410)" to="(480,410)"/>
    <wire from="(350,670)" to="(500,670)"/>
    <wire from="(560,30)" to="(560,150)"/>
    <wire from="(370,790)" to="(500,790)"/>
    <wire from="(90,90)" to="(290,90)"/>
    <wire from="(310,390)" to="(510,390)"/>
    <wire from="(410,760)" to="(480,760)"/>
    <wire from="(130,640)" to="(580,640)"/>
    <wire from="(250,570)" to="(500,570)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(410,290)" to="(410,620)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(370,530)" to="(370,610)"/>
    <wire from="(410,710)" to="(830,710)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(370,220)" to="(370,510)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(310,30)" to="(310,390)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(330,540)" to="(480,540)"/>
    <wire from="(230,600)" to="(230,650)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <wire from="(230,190)" to="(490,190)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(310,870)" to="(480,870)"/>
    <wire from="(410,620)" to="(410,700)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(470,910)" to="(500,910)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(350,670)" to="(350,840)"/>
    <wire from="(370,610)" to="(370,790)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(110,380)" to="(630,380)"/>
    <wire from="(560,740)" to="(560,790)"/>
    <wire from="(330,540)" to="(330,660)"/>
    <wire from="(630,630)" to="(630,810)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(290,100)" to="(290,740)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(250,280)" to="(490,280)"/>
    <wire from="(390,690)" to="(500,690)"/>
    <wire from="(390,850)" to="(500,850)"/>
    <wire from="(390,230)" to="(390,450)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(560,530)" to="(560,680)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(250,280)" to="(250,570)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(390,520)" to="(390,690)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(310,780)" to="(310,830)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(110,110)" to="(630,110)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(180,180)" to="(370,180)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(480,920)" to="(480,940)"/>
    <wire from="(270,50)" to="(490,50)"/>
    <wire from="(410,700)" to="(500,700)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(210,310)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,630)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(550,60)" to="(550,160)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(310,830)" to="(310,870)"/>
    <wire from="(210,470)" to="(480,470)"/>
    <wire from="(210,630)" to="(480,630)"/>
    <wire from="(60,80)" to="(330,80)"/>
    <wire from="(230,360)" to="(230,600)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(370,510)" to="(500,510)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(310,390)" to="(310,720)"/>
    <wire from="(250,570)" to="(250,900)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(230,600)" to="(470,600)"/>
    <wire from="(230,920)" to="(470,920)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(370,530)" to="(530,530)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(350,840)" to="(500,840)"/>
    <wire from="(40,30)" to="(310,30)"/>
    <wire from="(310,720)" to="(310,780)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(350,550)" to="(350,670)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(250,900)" to="(500,900)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(230,650)" to="(230,920)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(180,290)" to="(410,290)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(520,30)" to="(560,30)"/>
    <wire from="(750,240)" to="(750,580)"/>
    <wire from="(410,800)" to="(500,800)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(290,740)" to="(500,740)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(180,230)" to="(390,230)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(330,880)" to="(470,880)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(410,710)" to="(410,760)"/>
    <wire from="(210,630)" to="(210,940)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(230,650)" to="(620,650)"/>
    <wire from="(230,360)" to="(490,360)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(330,80)" to="(330,340)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(310,780)" to="(500,780)"/>
    <wire from="(130,310)" to="(130,640)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(330,660)" to="(500,660)"/>
    <wire from="(330,500)" to="(500,500)"/>
    <wire from="(310,720)" to="(480,720)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(530,550)" to="(640,550)"/>
    <wire from="(370,610)" to="(600,610)"/>
    <wire from="(550,820)" to="(550,840)"/>
    <wire from="(270,430)" to="(500,430)"/>
    <wire from="(60,130)" to="(350,130)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(350,260)" to="(350,550)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(210,940)" to="(480,940)"/>
    <wire from="(210,310)" to="(470,310)"/>
    <comp lib="1" loc="(610,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Clock"/>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(180,290)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
