<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,101 Q60,87 65,102" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,190" width="10" x="85" y="65"/>
      <circ-port height="8" pin="220,350" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(330,140)" to="(560,140)"/>
    <wire from="(340,290)" to="(570,290)"/>
    <wire from="(240,130)" to="(240,350)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,180)" to="(410,180)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(420,210)" to="(420,350)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(400,250)" to="(400,430)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <comp lib="4" loc="(440,190)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARDETECTED"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SWITCH"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
