<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="oneBitMVS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="oneBitMVS">
    <a name="circuit" val="oneBitMVS"/>
    <a name="clabel" val="MVS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="430,480" width="10" x="65" y="115"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,200" width="10" x="85" y="95"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(200,570)" to="(300,570)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(180,340)" to="(180,450)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(200,360)" to="(200,470)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(160,400)" to="(160,550)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(160,550)" to="(300,550)"/>
    <wire from="(180,140)" to="(180,320)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(200,70)" to="(300,70)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(220,280)" to="(220,380)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter"/>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Splitter"/>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
