<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(380,50)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(70,170)" to="(70,330)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(150,80)" to="(150,310)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(70,330)" to="(400,330)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(60,50)" to="(60,240)"/>
    <comp lib="6" loc="(298,254)" name="Text">
      <a name="text" val="Q0Q1'"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(297,295)" name="Text">
      <a name="text" val="X'Q1"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(130,220)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unlock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(298,184)" name="Text">
      <a name="text" val="Q0'Q1"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(298,75)" name="Text">
      <a name="text" val="XQ0'"/>
    </comp>
    <comp lib="6" loc="(299,114)" name="Text">
      <a name="text" val="XQ1"/>
    </comp>
  </circuit>
</project>
