<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(280,210)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(170,60)" to="(170,290)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(90,60)" to="(90,210)"/>
    <wire from="(50,190)" to="(280,190)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(50,110)" to="(190,110)"/>
    <wire from="(50,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(360,120)" to="(620,120)"/>
    <comp lib="6" loc="(393,114)" name="Text">
      <a name="text" val="A1+B1"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(348,313)" name="Text">
      <a name="text" val="(B1B0)'"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(247,133)" name="Text">
      <a name="text" val="B1'"/>
    </comp>
    <comp lib="6" loc="(349,194)" name="Text">
      <a name="text" val="(A1A0)'"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(541,250)" name="Text">
      <a name="text" val="A1'B0+A1A0+A0B1'+B1B0"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(347,274)" name="Text">
      <a name="text" val="(A1'B0)'"/>
    </comp>
    <comp lib="6" loc="(347,234)" name="Text">
      <a name="text" val="(A0B1')'"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,93)" name="Text">
      <a name="text" val="A1'"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
