<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(70,160)" to="(370,160)"/>
    <wire from="(200,60)" to="(370,60)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <comp lib="6" loc="(262,126)" name="Text">
      <a name="text" val="EQ'"/>
    </comp>
    <comp lib="6" loc="(354,104)" name="Text">
      <a name="text" val="E'Q+EQ'"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,100)" name="D Flip-Flop">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="6" loc="(262,85)" name="Text">
      <a name="text" val="E'Q"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
