<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(300,200)" to="(470,200)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(40,310)" to="(200,310)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(40,310)" to="(40,560)"/>
    <wire from="(120,290)" to="(120,540)"/>
    <wire from="(120,100)" to="(120,290)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(80,100)" to="(80,300)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(40,100)" to="(40,310)"/>
    <wire from="(300,450)" to="(470,450)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(40,560)" to="(200,560)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(160,280)" to="(160,530)"/>
    <wire from="(80,300)" to="(80,550)"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(347,182)" name="Text">
      <a name="text" val="A1+B1"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(385,443)" name="Text">
      <a name="text" val="A0(A1+B1') + B0(A1'+B1)"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
