<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(160,150)" to="(410,150)"/>
    <wire from="(270,50)" to="(270,370)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(100,370)" to="(270,370)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(100,330)" to="(310,330)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(350,100)" to="(350,220)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
