<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DP">
    <a name="circuit" val="DP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,101 Q59,88 65,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="40" x="50" y="52"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,210" width="10" x="85" y="55"/>
      <circ-port height="10" pin="550,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="550,370" width="10" x="85" y="85"/>
      <circ-port height="8" pin="130,460" width="8" x="56" y="96"/>
      <circ-port height="10" pin="750,120" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(660,120)" to="(710,120)"/>
    <wire from="(300,460)" to="(490,460)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(510,60)" to="(510,160)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(580,170)" to="(700,170)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(490,320)" to="(490,460)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(140,460)" to="(300,460)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,420)" to="(500,420)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="FLR"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(650,70)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="HLR"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="3" loc="(580,110)" name="BitAdder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,120)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SWITCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xe"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(580,60)" name="BitAdder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="HLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,370)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(160,380)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Splitter"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="FLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="3" loc="(580,170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
