<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CONTROL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M49,144 Q62,141 49,135" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="81" x="49" y="50"/>
      <circ-port height="8" pin="140,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="126" y="136"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="590,50" width="10" x="125" y="65"/>
      <circ-port height="10" pin="550,150" width="10" x="125" y="85"/>
      <circ-port height="10" pin="610,270" width="10" x="125" y="105"/>
      <circ-port height="10" pin="610,360" width="10" x="85" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(180,70)" to="(360,70)"/>
    <wire from="(190,80)" to="(370,80)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(170,40)" to="(380,40)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(150,200)" to="(530,200)"/>
    <wire from="(400,70)" to="(400,210)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(420,50)" to="(590,50)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(170,50)" to="(380,50)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(420,360)" to="(610,360)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(360,120)" to="(480,120)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(80,160)" to="(80,300)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(100,380)" to="(320,380)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(170,60)" to="(380,60)"/>
    <wire from="(190,320)" to="(190,430)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(340,240)" to="(540,240)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(80,340)" to="(330,340)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(80,420)" to="(430,420)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(190,430)" to="(470,430)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
27000 15*0 1231 11400 27000 13*0 1231 1433
2103 10200 27000 11*0 1231 1433 1635 2103
4105 2445 10400 27000 8*0 1231 1433 1635
2103 4105 2455 10400 27000 8*0 1231 1433
20135 2103 4105 2465 10400 2700 8*0 1231
1433 2103 20c3 10200 27000 10*0 1231 1433
2103 2083 10200 27000 10*0 1231 1433 1635
2103 4105 2493 10200 27000 8*0 1635 4105
4025 22950 27000 1231 1433 2103 10200 27000
6*0 1231 1433 1635 2103 4105 2453 22aa0
13 10200 27000 10200 27000 4*0 1433 1635
2029 2103 4105 40c5 2457 22ba0 18400 27000
1231 13 10200 27000
</a>
    </comp>
    <comp lib="2" loc="(420,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Comparator"/>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CONTROL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(100,140)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CONSTANT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Counter"/>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PZN"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
