<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FUNCTION_UNIT.circ" name="7"/>
  <lib desc="file#REGFILE_8x4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="DATA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,184 Q60,190 51,195" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="186"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,410" width="8" x="46" y="116"/>
      <circ-port height="10" pin="320,280" width="10" x="105" y="85"/>
      <circ-port height="10" pin="320,300" width="10" x="105" y="105"/>
      <circ-port height="10" pin="220,340" width="10" x="45" y="165"/>
      <circ-port height="8" pin="320,390" width="8" x="106" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(280,90)" to="(280,450)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D Address"/>
    </comp>
    <comp lib="2" loc="(190,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MuxB"/>
    </comp>
    <comp lib="7" loc="(210,340)" name="main"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AddrOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ConstIn"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(200,200)" name="main"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MuxF"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(200,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunctionSelect"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Address"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegfileWrite"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Address"/>
    </comp>
  </circuit>
</project>
