<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="REGFILE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,95 Q61,90 51,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="80,170" width="8" x="86" y="46"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="640,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="640,540" width="8" x="46" y="116"/>
      <circ-port height="10" pin="690,280" width="10" x="65" y="125"/>
      <circ-port height="10" pin="690,460" width="10" x="105" y="125"/>
      <circ-port height="8" pin="70,510" width="8" x="46" y="86"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(130,350)" to="(130,480)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(280,470)" to="(450,470)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(70,510)" to="(350,510)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(280,400)" to="(430,400)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(580,250)" to="(580,430)"/>
    <wire from="(570,240)" to="(570,420)"/>
    <wire from="(590,260)" to="(590,440)"/>
    <wire from="(600,270)" to="(600,450)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(80,170)" to="(300,170)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Ground"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="2" loc="(100,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
  </circuit>
</project>
